(1, 'Triphenyl phosphate', 'TPHP', 'C18H15O4P', '115-86-6', 4.7, 'M+H', 8.46, 327.07807, 251.04677, 175.01547, 98.98417, None)
(2, 'Tris(1-chloropropan-2-yl) phosphate', 'TCIPP', 'C9H18Cl3O4P', '13674-84-5', 2.89, 'M+H', 7.3, 327.00811, 98.98417, 80.97361, 174.99214, 112.99982)
(3, 'Tris(1,3-dichloropropan-2-yl) phosphate', 'TDCIPP', 'C9H15Cl6O4P', '13674-87-8', 3.58, 'M+H', 8.34, 430.88824, 98.98455, 208.95313, 318.92212, None)
(4, 'Tributyl phosphate', 'TNBP', 'C12H27O4P', '126-73-8', 3.82, 'M+H', 8.92, 267.17197, 98.98447, 80.97413, 155.04662, 211.10915)
(5, 'Tris(2-chloroethyl) phosphate', 'TCEP', 'C6H12Cl3O4P', '115-96-8', 1.63, 'M+H', 5.69, 284.96115, 98.98417, 124.9998, 160.9764, 222.9688)
(6, 'Triethyl phosphate', 'TEP', 'C6H15O4P', '78-40-0', 0.87, 'M+H', 5.18, 183.07807, 98.98417, 127.01547, 112.99982, 155.04677)
(7, 'Tris(2-ethylhexyl) phosphate', 'TEHP', 'C24H51O4P', '78-42-2', 9.49, 'M+H', 11.6, 435.35977, 98.98417, 323.23457, 211.10937, 112.99982)
(8, 'Tris(2-butoxyethyl) phosphate', 'TBOEP', 'C18H39O7P', '78-51-3', 3, 'M+H', 9.21, 399.25062, 299.1618, 199.07298, 343.18801, 243.0992)
(9, 'Tripropyl phosphate', 'TPrP', 'C9H21O4P', '513-08-6', 2.35, 'M+H', 7.24, 225.12502, 98.98417, 141.03112, 183.07807, 112.99982)
(10, '1-{[Bis(2-chloroethoxy)phosphoryl]oxy}-2-({[bis(2-chloroethoxy)phosphoryl]oxy}methyl)-3-chloro-2-(chloromethyl)propane', 'V6', 'C13H24Cl6O8P2', '38051-10-4', 3.31, 'M+H', 7.56, 582.91208, 222.96939, 327.00794, 231.05392, 259.08544)
(11, 'Diphenyl 4-phenylphenyl phosphate', 'DP4PP', 'C24H19O4P', '17269-99-7', 6.46, 'M+H', 9.63, 403.10937, 327.07807, 251.04677, 175.01547, None)
(12, 'Tris(methylphenyl) phosphate', 'TCrP', 'C21H21O4P', '1330-78-5', 6.34, 'M+H', 9.62, 369.12502, 109.06479, 279.07807, 95.04914, 189.03112)
(13, '2-Ethylhexyl diphenyl phosphate', 'EHDPP', 'C20H27O4P', '1241-94-7', 6.3, 'M+H', 9.95, 363.17197, 95.04914, 251.04677, 175.01547, 233.03621)
(14, 'Tris(2-phenylphenyl) phosphate', 'TBPP', 'C36H27O4P', '132-28-5', 9.99, 'M+H', 10.54, 555.17197, 385.0988, 403.10937, 251.04677, None)
(15, 'Tris(2,4-di-tert-butylphenyl) phosphate', 'TDTBPP', 'C42H63O4P', '95906-11-9', 16.16, 'M+H', 12.36, 663.45367, 327.07807, 495.26587, 551.32847, 251.04677)
(16, '4-Biphenylol diphenyl phosphate', 'DP4PPP', 'C24H19O4P', '17269-99-7', 6.46, 'M+H', 9.63, 403.10937, 95.04956, 251.04648, 327.07768, 175.01534)
(17, 'Diphenyl 2-phenylphenyl phosphate', 'DP2PPP', 'C24H19O4P', '132-29-6', 6.46, 'M+H', 9.41, 403.10937, 95.04914, 251.04677, 175.01547, 327.07807)
(18, 'tris[3-bromo-2,2-bis(bromomethyl)propyl] phosphate', 'TTBP', 'C15H24Br9O4P', '19186-97-1', 8.05, 'M+H', 10.57, 1018.40535, 98.98417, 228.88581, None, None)
(19, 'Tris(2-bromo-4-methylphenyl) phosphate', 'T2B4MP', 'C21H18Br3O4P', '35656-01-0', 9.01, 'M+H', 10.53, 604.85451, 434.89862, 420.88364, 186.97516, 266.94141)
(20, '4-[Bis(3-bromo-4-methylphenoxy)-oxidophosphaniumyl]oxy-2-bromo-1-methylbenzene', 'T3B4MP', 'C21H18Br3O4P', '-', 9.01, 'M+H', 11.03, 604.85451, 175.01547, 434.89909, 186.9753, 266.94163)
(21, 'Tris(4-bromo-3-methylphenyl) phosphate', 'T4B3MP', 'C21H18Br3O4P', '127580-00-1', 9.01, 'M+H', 10.91, 604.85451, 156.96462, 186.97519, 266.94125, None)
(22, 'Bis(2-ethylhexyl) phenyl phosphate', 'BEHPP', 'C22H39O4P', '16368-97-1', 7.89, 'M+H', 10.89, 399.26587, 175.01547, 98.98417, 287.14067, 189.03112)
(23, 'Tris(4-butylphenyl) phosphate', 'T4TBPP', 'C30H39O4P', '78-33-1', 10.43, 'M+H', 11.18, 495.26587, 327.07807, 439.20327, 383.14067, 251.04677)
(24, 'Naphthalen-2-yl diphenyl phosphate', 'NAPHP', 'C22H17O4P', '18872-49-6', 5.88, 'M+H', 9.27, 377.09372, 145.06479, 301.06242, 175.01547, 225.03112)
(25, 'Tert-Butylphenyl diphenyl phosphate', '3TBPDPP', 'C22H23O4P', '56803-37-3', 6.61, 'M+H', 9.79, 383.1406, 327.07807, 233.03621, 251.04677, 95.04914)
(26, 'Isodecyl diphenyl phosphate', 'IDDP', 'C22H31O4P', '29761-21-5', 7.28, 'M+H', 10.44, 391.20327, 251.04677, 233.03621, 175.01547, 95.02564)
(27, 'Tripentyl phosphate', 'TPeP', 'C15H33O4P', '2528-38-3', 5.29, 'M+H', 10.03, 309.21892, 98.98417, 239.14067, 169.06242, 112.99982)
(28, 'Diphenyl 2-(propan-2-yl)phenyl phosphate', '2IPPDPP', 'C21H21O4P', '64532-94-1', 6.16, 'M+H', 3.35, 369.12502, 327.07807, 233.03621, 251.04677, 175.01547)
(29, '4-(2-{4-[(Diphenoxyphosphoryl)oxy]phenyl}propan-2-yl)phenyl diphenyl phosphate', 'BPABDP', 'C39H34O8P2', '5945-33-5', 10.02, 'M+H', 10.35, 693.18017, 233.03621, 251.04677, 327.07807, None)
(30, 'Bis(tert-butylphenyl) phenyl phosphate', 'B2tBPPP', 'C26H31O4P', '65652-41-7', 8.52, 'M+H', 10.48, 439.20327, 327.07807, 233.03621, 251.04677, 383.14067)
(31, 'Bis(4-tert-butylphenyl) phenyl phosphate', 'B4tBPPP', 'C26H31O4P', '115-87-7', 8.52, 'M+H', 10.6, 439.20327, 327.07807, 383.14067, 233.03621, 251.04677)
(32, 'Trimethyl phosphate', 'TMP', 'C3H9O4P', '512-56-1', -0.6, 'M+H', 3.35, 141.0311, 127.01547, 97.0049, 80.97361, 98.98417)
(33, '2,2-Dichloroethenyl dimethyl phosphate', 'Dichlorvos', 'C4H7Cl2O4P', '62-73-7', 0.6, 'M+H', 5.62, 220.95317, 127.01547, 96.96063, 84.96063, 113.00014)
(34, '(3-chloro-4-methyl-2-oxochromen-7-yl) diethyl phosphate  ', 'Coumaphos oxon', 'C14H16ClO6P', '321-54-0', 2.16, 'M+H', 6.8, 347.04457, 290.98197, 211.01564, 95.04914, 167.02581)
(35, 'Diethyl 3,5,6-trichloropyridin-2-yl phosphate', 'Chlorpyrifos-oxon', 'C9H11Cl3NO4P', '5598-15-2', 2.89, 'M+H', 7.96, 333.9564, 197.92747, 277.8938, 130.00541, 98.98417)
(36, 'Tris(2-chloropropyl) phosphate', 'T2CPP', 'C9H18Cl3O4P', '6145-73-9', 2.89, 'M+H', 7.3, 327.0081, 98.98417, 174.99214, 112.99982, 251.00012)
(37, 'Tris(2,3-dibromopropyl) phosphate', 'TDBPP', 'C9H15Br6O4P', '126-72-7', 4.19, 'M+H', 8.73, 698.58196, 98.98417, 296.85217, 189.03112, None)
(38, 'Tris(prop-2-en-1-yl) phosphate', 'TAP', 'C9H15O4P', '1623-19-4', 1.94, 'M+H', 6.08, 219.078, 98.98417, 80.97361, 139.01547, None)
(39, 'Trihexyl phosphate', 'THP', 'C18H39O4P', '2528-39-4', 6.76, 'M+H', 10.75, 351.2658, 98.98417, 267.17197, 183.07807, 112.99982)
(40, 'Tris(2-methylphenyl) phosphate', 'ToCP', 'C21H21O4P', '78-30-8', 6.34, 'M+H', 9.57, 369.12502, 279.07807, 189.03112, 109.06479, 95.04914)
(41, 'Tris(isopropylphenyl) phosphate', 'TIPPP', 'C27H33O4P', '68937-41-7', 9.07, 'M+H', 10.76, 453.21892, 411.17197, 251.04677, 369.12502, 233.03621)
(42, '3-[(Diphenoxyphosphoryl)oxy]phenyl diphenyl phosphate', 'RDP', 'C30H24O8P2', '57583-54-7', 7.41, 'M+H', 9.48, 575.1019, 233.03621, 251.04677, 95.04914, None)
(43, 'Tris(3-methylphenyl) phosphate', 'TmCP', 'C21H21O4P', '563-04-2', 6.34, 'M+H', 9.6, 369.12502, 279.07807, 189.03112, 95.04914, 233.03621)
(44, 'Tris(2-methylpropyl) phosphate', 'TiBP', 'C12H27O4P', '126-71-6', 3.6, 'M+H', 8.85, 267.1719, 98.98417, 155.04677, 211.10937, 127.01547)
(45, 'Tris(propan-2-yl) phosphate', 'TiPP', 'C9H21O4P', '513-02-0', 2.12, 'M+H', 6.9, 225.125, 98.98417, 80.97361, 141.03112, 183.07807)
(46, 'Tris(4-methylphenyl) phosphate', 'TPCP', 'C21H21O4P', '78-32-0', 6.34, 'M+H', 9.61, 369.12502, 279.07807, 109.06479, 189.03112, 233.07259)
(47, 'Diphenyl 4-(propan-2-yl)phenyl phosphate', '4iPPDPP', 'C21H21O4P', '55864-04-5', 6.16, 'M+H', 9.57, 369.12502, 327.07807, 233.03621, 251.04677, 227.08315)
(48, 'Dibutyl phenyl phosphate', 'DBPP', 'C14H23O4P', '2528-36-1', 4.11, 'M+H', 9.72, 287.14067, 175.01547, 231.07807, 189.03112, 95.02564)
(49, 'Tris[3-(propan-2-yl)phenyl] phosphate', 'Ti3PPP', 'C27H33O4P', '72668-27-0', 9.07, 'M+H', 10.78, 453.2189, 327.07807, 411.17197, 233.03621, 369.12502)
(50, 'Cresyl diphenyl phosphate', 'CDPP', 'C19H17O4P', '26444-49-5', 5.25, 'M+H', 8.9, 341.0937, 265.06242, 109.06479, 189.03112, 233.03621)
(51, 'Methyl diphenyl phosphate', 'MDPP', 'C13H13O4P', '115-89-9', 2.93, 'M+H', 7.02, 265.06242, 95.04914, 189.03112, 159.02055, 251.04677)
(52, '3-Hydroxyphenyl diphenyl phosphate', 'meta-OH-TPHP', 'C18H15O5P', '105937-68-6', 4.67, 'M+H', 7.68, 343.0729, 95.04914, 98.98417, 111.04405, 191.01038)
(53, '4-hydroxyphenyl diphenyl phosphate', 'para-OH-TPHP', 'C18H15O5P', '56806-74-7', 4.67, 'M+H', 7.8, 343.0729, 95.04914, 251.04677, 111.04405, 267.04168)
(54, 'Malathion\xa0', 'MAL', 'C10H19O6PS2', '121-75-5', 2.29, 'M+H ', 7.2, 331.04334, 142.99268, 78.99497, 128.9771, 99.00812)
(55, 'Fenitrothion\xa0', 'FENI', 'C9H12NO5PS', '122-14-5', 3.3, 'M+H ', 6.09, 278.02466, 142.99269, 217.0083, 93.0105, 78.99498)
(56, 'Ethion', 'ETH', 'C9H22O4P2S4', '563-12-2', 5, 'M+H ', 9.28, 384.99489, 96.95123, 124.98206, 142.93855, 144.93433)
(57, 'Ethoprophos', 'ETHO', 'C8H19O2PS2', '13194-48-4', 3.14, 'M+H ', 7.65, 243.06368, 130.93857, 172.98547, 94.91782, 112.92822)
(58, 'Mecarbam', 'MEC', 'C10H20NO5PS2', '2595-54-2', 2.73, 'M+H ', 7.57, 330.05933, 142.93855, 128.92299, 116.03449, 170.96977)
(59, 'Cadusafos', 'CAD', 'C10H23O2PS2', '95465-99-9', 3.98, 'M+H ', 8.64, 271.09498, 130.93858, 158.96982, 112.92824, 215.03233)
(60, 'Malaoxon', 'MALO', 'C10H19O7PS', '1634-78-2', 0.52, 'M+H ', 5.6, 315.06619, 99.00815, 142.99274, 128.97716, 78.99501)
(61, 'Famphur', 'FAM', 'C10H16NO5PS2', '52-85-7', 1.99, 'M+H ', 6.16, 326.02803, 142.99265, 217.00822, 93.01048, 171.97418)
(62, 'Pirimiphos-methyl', 'PIRM', 'C11H20N3O3PS', '29232-93-7', 4, 'M+H ', 8.14, 306.10358, 142.99271, 108.05599, 164.11832, 78.99498)
(63, 'Pirimiphos-ethyl', 'PIRE', 'C13H24N3O3PS', '23505-41-1', 4.98, 'M+H ', 8.97, 334.13488, 114.96156, 198.10587, 182.12878, 108.05593)
(64, 'Isofenphos-oxon', 'ISO', 'C15H24NO5P', '31120-85-1', 2.89, 'M+H ', 7.43, 330.14649, 98.00062, 121.0286, 200.99469, 157.00494)
(65, 'Heptenophos', 'HEP', 'C9H12ClO4P', '23560-59-0', 1.41, 'M+H ', 6.49, 251.02345, 127.01563, 98.98463, 125.01545, 99.00007)
(66, 'Fenthion', 'FEN', 'C10H15O3PS2', '55-38-9', 4.08, 'M+H ', 8.12, 279.0273, 190.99252, 111.02654, 95.04958, 172.98206)
(67, 'Fensulfothion', 'FENT', 'C11H17O4PS2', '115-90-2', 2.35, 'M+H ', 6.37, 309.03786, 114.96155, 140.02896, 125.00566, 252.97501)
(68, 'Edifenphos', 'EDI', 'C14H15O2PS2', '17109-49-8', 3.61, 'M+H ', 8.13, 311.03238, 283.00085, 111.02657, 172.98209, 154.97144)
(69, 'Ditalimfos', 'DIT', 'C12H14NO4PS', '5131-24-8', 3.49, 'M+H ', 7.48, 300.04539, 148.03917, 243.98256, 96.95103, 130.02878)
(70, 'Methamidophos', 'METD', 'C2H8NO2PS', '10265-92-6', -0.93, 'M+H ', 1.68, 142.00861, 78.995, 127.99316, 112.01615, '-')
(71, 'Azinphos-methyl', 'AZIM', 'C10H12N3O3PS2', '86-50-0', 2.53, 'M+H ', 6.62, 318.01305, 95.04964, 132.04451, 105.0339, 78.99499)
(72, 'Azinphos-ethyl', 'AZIE', 'C12H16N3O3PS2', '2642-71-9', 3.51, 'M+H ', 7.56, 346.04435, 132.04443, 289.01151, 164.07053, 313.04648)
(73, 'Anilofos', 'ANI', 'C13H19ClNO3PS2', '64249-01-0', 3.89, 'M+H ', 8.17, 368.03053, 170.96971, 198.96463, 156.95415, 166.0054)
(74, 'IO Dimefox', 'DIM', 'C4H12FN2OP', '115-26-4', '-0.36', 'M+H ', 4.3, 155.0744, 135.06827, 153.05885, 92.02648, 80.99066)
(75, 'Bromfenvinfos', 'BRO', 'C12H14BrCl2O4P', '33399-00-7', 4.05, 'M+H ', 8.45, 402.92629, 98.98457, 127.01559, 155.04672, 248.8866)
(76, 'Carbophenothion', 'CAR', 'C11H16ClO2PS3', '786-19-6', 5.44, 'M+H ', 9.57, 342.98113, 156.98741, 114.96163, 147.08046, 165.09109)
(77, 'Fenchlorphos-oxon', 'FENO', 'C8H8Cl3O4P', '3983-45-7', 3.1, 'M+H ', 7.66, 304.92985, 127.01563, 166.92171, 257.88007, 195.92442)
(78, 'Iprobenfos', 'IPR', 'C13H21O3PS', '26087-47-8', 3.57, 'M+H ', 8, 289.10218, 205.00818, 114.96153, 91.05468, '-')
(79, 'Crufomate', 'CRU', 'C12H19ClNO3P', '299-86-5', 3.3, 'M+H ', 7.97, 292.08638, 126.03155, 236.02361, 238.02063, 222.008)
(80, 'Diazinon', 'DIAZ', 'C12H21N2O3PS', '333-41-5', 3.86, 'M+H ', 8.23, 305.10833, 114.96157, 169.07936, 153.10222, 84.04495)
(81, 'Fonofos', 'FON', 'C10H15OPS2', '944-22-9', 4.02, 'M+H ', 8.18, 247.03747, 89.03905, 122.99971, 98.99998, 124.00751)
(82, 'Dichlofenthion', 'DICF', 'C10H13Cl2O3PS', '97-17-6', 5.2, 'M+H ', 9.35, 314.97728, 114.96156, 258.9144, 227.02185, 132.96101)
(83, 'Paraoxon-ethyl', 'PARE', 'C10H14NO6P', '311-45-5', 1.97, 'M+H ', 6.16, 276.06315, 220.00049, 174.00768, 98.9846, 123.03165)
(84, 'Phosalone', 'PHO', 'C12H15ClNO4PS2', '2310-17-0', 4.29, 'M+H ', 8.6, 367.99414, 140.02609, 129.01025, 182.00023, 139.00571)
(85, 'Tolclofos-methyl', 'TOLM', 'C9H11Cl2O3PS', '57018-04-9', 4.77, 'M+H ', 8.48, 300.96163, 131.00728, 125.01538, 87.00014, 129.01027)
(86, 'Paraoxon-methyl', 'PARM', 'C8H10NO6P', '950-35-6', 0.98, 'M+H ', 5.22, 248.03185, 127.01561, 89.0391, 113.00015, 231.02911)
(87, 'Pyraclofos', 'PYR', 'C14H18ClN2O3PS', '77458-01-6', 3.76, 'M+H ', 8.57, 361.0537, 114.96156, 140.02611, 139.00571, 195.03189)
(88, 'Pyridaphenthion', 'PYRP', 'C14H17N2O4PS', '119-12-0', 3.66, 'M+H ', 7.39, 341.07194, 189.06587, 114.96162, 171.05533, 113.03488)
(89, 'Pyrazophos', 'PYRZ', 'C14H20N3O5PS', '13457-18-6', 3.8, 'M+H ', 8.39, 374.0934, 114.96155, 176.04539, 166.06107, 120.05579)
(90, 'CY Thionazin', 'THI', 'C8H13N2O3PS', '297-97-2', 1.86, 'M+H ', 6.32, 249.04573, 114.96159, 97.04009, 192.98317, 113.01709)
(91, 'AL Triamiphos', 'TRIA', 'C12H19N6OP', '1031-47-6', 0.19, 'M+H ', 6.26, 295.14307, 135.06819, 153.07872, 92.02647, 167.09439)
(92, 'Profenofos', 'PROF', 'C11H15BrClO3PS', '41198-08-7', 4.82, 'M+H ', 9.11, 372.94242, 114.96157, 128.00244, 143.97949, 302.86392)
(93, 'Chlorthiophos', 'CHL', 'C11H15Cl2O3PS2', '60238-56-4', 5.8, 'M+H ', 9.59, 360.965, 114.96164, 191.95619, '-', '-')
(94, 'EPN', 'EPN', 'C14H14NO4PS', '2104-64-5', 4.47, 'M+H ', 8.7, 324.04539, 98.09687, 138.99771, 212.9803, 156.08418)
(95, 'Dioxabenzofos', 'DIO', 'C8H9O3PS', '3811-49-2', 2.87, 'M+H ', 6.31, 217.00828, 95.04965, 79.05488, 91.05478, 114.9616)
(96, 'Tribufos', 'TRIB', 'C12H27OPS3', '78-48-8', 5.75, 'M+H ', 10, 315.10344, 146.9157, 91.05809, 225.05312, 259.04083)
(97, 'Tebupirimfos', 'TEB', 'C13H23N2O3PS', '96182-53-5', 4.19, 'M+H ', 9.15, 319.12398, 153.10223, 249.04561, 97.0401, 277.07687)
(98, 'Piperophos', 'PIP', 'C14H28NO3PS2', '24151-93-7', 4.23, 'M+H ', 8.7, 354.1321, 130.93855, 100.11249, 170.93335, 174.09471)
(99, 'Dialifos', 'DIA', 'C14H17ClNO4PS2', '10311-84-9', 4.14, 'M+H ', 8.59, 394.00979, 130.93857, 208.01596, 184.98547, 188.01648)
(100, 'Phenthoate', 'PHE', 'C12H17O4PS2', '2597-03-7', 3.47, 'M+H ', 7.97, 321.03786, 204.08072, 79.05484, 169.06477, 150.04643)
(101, 'Cyanophos', 'CYA', 'C9H10NO3PS', '2636-26-2', 2.76, 'M+H ', 6.3, 244.01918, 88.07625, 93.01052, '-', '-')
(102, 'Fenamiphos-sulfoxide', 'FENSO', 'C13H22NO4PS', '31972-43-7', 1.13, 'M+H ', 5.62, 320.10799, 98.00061, 154.04469, 139.02122, 171.04741)
(103, 'Etrimfos', 'ETR', 'C10H17N2O4PS', '38260-54-7', 2.94, 'M+H ', 8.09, 293.07194, 114.96151, 142.99257, 265.04034, 123.0554)
(104, 'Quinalphos', 'QUI', 'C12H15N2O3PS', '13593-03-8', 3.04, 'M+H ', 7.96, 299.06138, 114.96151, 119.06051, 147.05516, 129.04474)
(105, 'Fenamiphos', 'FENA', 'C13H22NO3PS', '22224-92-6', 3.29, 'M+H ', 7.86, 304.11308, 98.00056, 234.03464, 107.04945, 110.01875)
(106, 'Sulprofos', 'SULP', 'C12H19O2PS3', '35400-43-2', 5.65, 'M+H ', 9.45, 323.03576, 130.93855, 140.02898, 124.03426, 111.02658)
(107, 'Phosmet', 'PHOM', 'C11H12NO4PS2', '732-11-6', 2.48, 'M+H ', 6.67, 318.00181, 160.03929, 133.02847, 132.04443, 120.04459)
(108, 'Sulfotep', 'SULF', 'C8H20O5P2S2', '3689-24-5', 3.98, 'M+H ', 8.06, 323.03001, 114.96153, 142.9926, 171.02382, '-')
(109, 'Isofenphos', 'ISOF', 'C15H24NO4PS', '25311-71-1', 4.4, 'M+H ', 8.48, 346.12364, 121.0286, 216.97186, 111.04436, 137.00558)
(110, 'Triazophos', 'TRIZ', 'C12H16N3O3PS', '24017-47-8', 3.37, 'M+H ', 7.43, 314.07228, 114.96156, 162.06612, 119.99609, 86.03541)
(111, 'Coumaphos', 'COU', 'C14H16ClO5PS', '56-72-4', 4.47, 'M+H ', 8.29, 363.02174, 226.99272, 306.95892, 194.01289, 147.04403)
(112, 'Isazofos', 'ISA', 'C9H17ClN3O3PS', '42509-80-8', 3.71, 'M+H ', 7.42, 314.04895, 114.96156, 119.99609, 162.04285, 145.03963)
(113, 'Isoxathion', 'ISOT', 'C13H16NO4PS', '18854-01-8', 3.9, 'M+H ', 8.39, 314.06104, 114.96156, 162.0549, 146.05999, 105.03384)
(114, 'Propaphos', 'PRO', 'C13H21O4PS', '7292-16-2', 3.73, 'M+H ', 8.22, 305.09709, 221.00312, 98.98417, 141.03682, 108.00316)
(115, 'Trichloronate', 'TRIC', 'C10H12Cl3O2PS', '327-98-0', 5.86, 'M+H ', 10.05, 332.9434, 126.99789, 196.93237, '-', '-')
(116, 'Butamifos', 'BUT', 'C13H21N2O4PS', '36335-67-8', 4.52, 'M+H ', 8.47, 333.10324, 113.97762, 170.03993, 91.04218, 137.04701)
(117, 'Mephosfolan', 'MEP', 'C8H16NO3PS2', '950-10-7', 1.58, 'M+H ', 5.51, 270.0382, 139.95659, 109.00525, 167.98792, 213.97556)
(118, 'Disulfoton-sulfoxide', 'DISO', 'C8H19O3PS3', '2497-07-6', 1.72, 'M+H ', 6.14, 291.03067, 156.95419, 184.98549, 213.01671, 105.03719)
(119, 'Terbufos-sulfone', 'TBS', 'C9H21O4PS3', '56070-16-7', 2.46, 'M+H ', 6.87, 321.04123, 130.93863, 158.96986, 187.00105, 286.96048)
(120, 'Phorate-sulfone', 'PHS', 'C7H17O4PS3', '2588-04-7', 1.94, 'M+H ', 6.28, 293.00993, 142.93853, 95.01656, 108.97794, 232.95229)
(121, 'Disulfoton-sulfone', 'DIS', 'C8H19O4PS3', '2497-06-5', 1.83, 'M+H ', 6.22, 307.02558, 95.01659, 142.93849, 108.97792, 80.94693)
(122, 'Fenthion-sulfoxide', 'FESO', 'C10H15O4PS2', '3761-41-9', 1.92, 'M+H ', 5.8, 295.02221, 142.99272, 279.99869, 154.04474, 152.98279)
(123, 'Fenamiphos-sulfone', 'FEAS', 'C13H22NO5PS', '31972-44-8', 1.26, 'M+H ', 5.73, 336.10291, 266.02454, 98.00062, 188.04712, 78.98547)
(124, 'Chlorpyrifos', 'CHLP', 'C9H11Cl3NO3PS', '2921-88-2', 5.11, 'M+H ', 9.47, 349.93356, 197.92737, 106.9453, 199.92442, 133.95589)
(125, 'Propetamphos', 'PROT', 'C10H20NO4PS', '31218-83-4', 3.51, 'M+H ', 7.37, 282.09234, 138.01379, 127.99316, 112.01617, 128.97717)
(126, 'Methacrifos', 'MET', 'C7H13O5PS', '62610-77-9', 2.53, 'M+H ', 6.66, 241.02941, 142.99268, 93.0105, 98.99036, 144.988511)
(127, 'Mevinphos', 'MEV', 'C7H13O6P', '7786-34-7', 0.76, 'M+H ', 4.95, 225.05225, 127.01569, 113.00018, 98.98467, 99.04456)
(128, 'Aspon', 'ASP', 'C12H28O5P2S2', '3244-90-4', 5.94, 'M+H ', 9.69, 379.09261, 114.96151, 210.90469, 157.00826, 252.95154)
(129, 'Chlorfenvinphos', 'CHLF', 'C12H14Cl3O4P', '470-90-6', 4.15, 'M+H ', 8.27, 358.97681, 98.98452, 204.93719, 127.01553, 169.96834)
(130, 'Tetrachlorvinphos', 'TET', 'C10H9Cl4O4P', '22248-79-9', 3.81, 'M+H ', 7.99, 364.90653, 127.01553, 203.9294, 113.00005, 238.8981)
(131, 'Dimethylvinphos', 'DIML', 'C10H10Cl3O4P', '2274-67-1', 3.16, 'M+H ', 7.76, 330.9455, 127.01559, 169.96843, 204.93729, 78.99496)
